# HTTP
PORT=3333

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/agents"

# Gemini API Key
GEMINI_API_KEY="API-KEY-GENERATED-BY-GOOGLE-CLOUD-GEMINI"

# 🔐 Authentication Token (Change in production)
AUTH_TOKEN="agents-secret-token-api-2025"

# ALLOW CORS ORIGIN REGISTER
URL_ORIGIN="URL-THAT-USE-THIS-API",
